#map > ymaps {
    border-radius: 20px;
    overflow: hidden;
}

.content-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin: auto;
    padding: 50px 0px;
}

.content-page-container__description {
    color: aliceblue;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    line-height: 28px;
    padding: 40px 20px 0px 20px;
}

.content-page-container__item_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 600px);
    gap: 150px;
    justify-content: center;
    justify-items: center;
    margin: 0px 100px;
}

.item_container__item {
    width: 600px;
    height: 400px;
    border-radius: 20px;
}

@media only screen and (max-width: 1500px) {
    .content-page-container__item_container {
        grid-template-columns: repeat(2, 500px);
        gap: 10px;
    }

    .item_container__item {
        width: 500px;
        height: 300px;
    }
}

@media only screen and (max-width: 1024px) {
    .content-page-container__item_container {
        grid-template-columns: repeat(1, 600px);
        gap: 80px;
    }

    .item_container__item {
        width: 600px;
        height: 400px;
    }
}

@media only screen and (max-width: 650px) {
    .content-page-container__item_container {
        grid-template-columns: repeat(1, 400px);
    }

    .item_container__item {
        width: 420px;
        height: 280px;
    }
}

@media only screen and (max-width: 480px) {
    .content-page-container__item_container {
        grid-template-columns: repeat(1, 350);
    }

    .item_container__item {
        width: 350px;
        height: 210px;
    }
}
