.products-cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 60px;
    justify-content: center;
    justify-items: center;
    margin: 50px 50px;
}

.products-title {
    color: aliceblue;
    font-size: 26px;
    font-weight: 700;
    padding: 0px 20px;
}

.services-cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 100px;
    justify-content: center;
    justify-items: center;
    margin: 50px;

    .card {
        height: 180px;
    }
    
    .card__title {
        font-size: 25px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

.cards-grid-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

@media only screen and (max-width: 1500px) {
    .products-cards-container {
        grid-template-columns: repeat(4, 235px);
        gap: 20px;

        .card {
            margin-bottom: 20px;
        }

        .card__title {
            font-size: 17px;
        }
    }

    .products-title {
        padding-top: 0px;
    }

    .services-cards-container {
        grid-template-columns: repeat(2, 430px);
        gap: 70px;

        .card__title {
            font-size: 22px;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .products-cards-container {
        grid-template-columns: repeat(2, 300px);
        gap: 40px;

        .card {
            margin-bottom: 0px;
        }

        .card__title {
            font-size: 20px;
        }
    }

    .products-title {
        padding-top: 50px;
    }

    .services-cards-container {
        grid-template-columns: repeat(1, 500px);
        gap: 60px;

        .card__title {
            font-size: 25px;
        }
    }
}

@media only screen and (max-width: 720px) {
    .products-cards-container {
        grid-template-columns: repeat(2, 260px);
        gap: 20px;

        .card {
            margin-bottom: 20px;
        }

        .card__title {
            font-size: 17px;
        }
    }

    .products-title {
        padding-top: 50px;
    }

    .services-cards-container {
        grid-template-columns: repeat(1, 350px);
        gap: 60px;
        
        .card {
            height: 160px;
        }

        .card__title {
            font-size: 20px;
        }
    }
}

@media only screen and (max-width: 570px) {
    .products-cards-container {
        grid-template-columns: repeat(1, 300px);
        gap: 40px;

        .card {
            margin-bottom: 0px;
        }

        .card__title {
            font-size: 20px;
        }
    }

    .cards-grid-container {
        height: auto;
    }

    .products-title {
        padding-top: 50px;
    }

    .services-cards-container {
        grid-template-columns: repeat(1, 330px);
        grid-template-rows: repeat(2, 160px);
        
        .card {
            height: 160px;
        }

        .card__title {
            font-size: 19px;
        }
    }
}

@media only screen and (max-width: 370px) {
    .products-cards-container {
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(2, 160px);
        gap: 30px;

        .card__title {
            font-size: 17px;
        }

        .card {
            margin-bottom: 10px;
        }
    }

    .products-title {
        padding-top: 50px;
    }

    .services-cards-container {
        grid-template-columns: repeat(1, 240px);
        gap: 40px;
        
        .card {
            height: 140px;
        }

        .card__title {
            font-size: 16px;
        }
    }
}

@media only screen and (max-height: 830px) {
    .products-title  {
        padding-top: 50px;
    }

    .cards-grid-container {
        height: auto;
    }
}